DATABASE="YOUR MONGODB CONNECTION URL"
ACCESS_KEY="YOUR SECRET KEY"
REFRESH_KEY="YOUR SECRET KEY"
CONFIRMATION_ACCOUNT_KEY="YOUR SECRET KEY"
RESET_PASSWORD_KEY="YOUR SECRET KEY"
EMAIL_USER="YOUR EMAIL USER"
EMAIL_PASS="YOUR EMAIL PASSWORD"
FRONTEND_URL="YOUR FRONTEND URL"
BACKEND_URL="YOUR BACKEND URL"